# etchdroid

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-test-debug.yml
app/: build.gradle.kts  mock-google-services.json
app/src/foss/java/eu/depau/etchdroid/plugins/reviews/: WriteReviewHelper.kt
app/src/foss/java/eu/depau/etchdroid/plugins/telemetry/: Telemetry.kt
app/src/gplay/: AndroidManifest.xml
app/src/gplay/java/eu/depau/etchdroid/plugins/reviews/: WriteReviewHelper.kt
app/src/gplay/java/eu/depau/etchdroid/plugins/telemetry/: Telemetry.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/depau/etchdroid/: AppSettings.kt  Intents.kt
app/src/main/java/eu/depau/etchdroid/massstorage/: BlockDeviceInputStream.kt  BlockDeviceOutputStream.kt
app/src/main/java/eu/depau/etchdroid/plugins/telemetry/: DummyTelemetry.kt  ITelemetry.kt
app/src/main/java/eu/depau/etchdroid/service/: WorkerService.kt
app/src/main/java/eu/depau/etchdroid/ui/: AboutActivity.kt  ActivityBase.kt  ConfirmOperationActivity.kt  MainActivity.kt  ProgressActivity.kt  constants.kt
app/src/main/java/eu/depau/etchdroid/ui/composables/: MainView.kt  ReconnectUsbDriveDialog.kt  ScreenSizeLayoutSelector.kt
app/src/main/java/eu/depau/etchdroid/ui/theme/: Theme.kt
app/src/main/java/eu/depau/etchdroid/ui/utils/: RTLUtils.kt
app/src/main/java/eu/depau/etchdroid/utils/exception/: UsbCommunicationException.kt
app/src/main/java/eu/depau/etchdroid/utils/ktexts/: Intent.kt  UriGetDisplayName.kt  UriGetFilePath.kt  UriGetFileSize.kt
app/src/main/res/drawable/: ic_disk_image_large.xml  ic_menu.xml  ic_usb_stick_search.xml  ic_write_to_usb.xml  ic_write_to_usb_f1.xml  ic_write_to_usb_f2.xml  ic_write_to_usb_f3.xml  ic_write_to_usb_f4.xml  ic_write_to_usb_f5.xml  ic_write_to_usb_f6.xml  ic_write_to_usb_failed.xml  ic_write_to_usb_failed_large.xml  ic_written_to_usb.xml  unplug_reconnect_accept_rtl.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/eu/depau/etchdroid/: BlockDeviceStreamTest.kt  WorkerServiceFlowTest.kt  utils.kt
gradle/: libs.versions.toml
metadata/cs/: full_description.txt
metadata/cs/changelogs/: 11.txt  21.txt  23.txt
metadata/ja-JP/: full_description.txt
metadata/ko-KR/: full_description.txt
metadata/pt_BR/: full_description.txt
metadata/sv/: full_description.txt  title.txt
metadata/sv/changelogs/: 11.txt
metadata/ta-IN/: full_description.txt
metadata/vi/changelogs/: 23.txt
metadata/zh-TW/: full_description.txt  title.txt
metadata/zh-TW/changelogs/: 11.txt  21.txt
metadata/zh_Hans/: full_description.txt
metadata/zh_Hans/changelogs/: 11.txt  22.txt
